---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: bosh/bosh-load-tests

inputs:
- name: bosh-load-tests-workspace
- name: bosh-candidate-stemcell
- name: bosh-candidate-release
- name: bosh-cli

run:
  path: bosh-load-tests-workspace/ci/tasks/test.sh

params:
  LEGACY: false
  DB: postgresql