---
platform: linux

image: docker:///bosh/main-no-redis

inputs:
- name: bosh-load-tests-workspace
  path: bosh-load-tests-workspace
- name: bosh-src
  path: bosh-src

run:
  path: bosh-load-tests-workspace/ci/tasks/test.sh

params:
  RUBY_VERSION: 2.1.7
  LEGACY: false
