---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: bosh/main-bosh-docker

inputs:
- name: bosh-load-tests-workspace
- name: bosh-candidate-stemcell
- name: bosh-candidate-release
- name: bosh-cli
- name: config-server-release #TODO confirm what version of config server should be used?

run:
  path: bosh-load-tests-workspace/ci/tasks/test.sh

params:
  LEGACY: false
